# Database
DATABASE_URL=postgresql://animitas_user@localhost:5432/animitas_db

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Zru0JUoVIVfl+d+KiY8vstIVoRHcZKDmQzK9wV96bp4=

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWNhcnVzbWluZCIsImEiOiJjbWc4c2puMDIwYWxqMmxwczF0cWY2azZyIn0.YiZOCFkJJbVqu5lJwv9akQ
# Cloudinary for image storage
CLOUDINARY_URL=cloudinary://475727973549131:wmT6yDmU2ZQ5mvPr0Eb3_EqHdkg@disu440uf

# Redis (optional for caching)
REDIS_URL=redis://localhost:6379

# App Configuration
NODE_ENV=development
PORT=3000
