# Database
DATABASE_URL="postgresql://postgres.lqkwpjkibpkfoilfpfxz:Potocaca2911!@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.lqkwpjkibpkfoilfpfxz:Potocaca2911!@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Zru0JUoVIVfl+d+KiY8vstIVoRHcZKDmQzK9wV96bp4=

NEXT_PUBLIC_SUPABASE_URL=https://lqkwpjkibpkfoilfpfxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa3dwamtpYnBrZm9pbGZwZnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTU3MDAsImV4cCI6MjA3NjYzMTcwMH0.tbxbNyzTaKy14thnTsg0TiTZo-GJq56nG8v-5l1iCg4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa3dwamtpYnBrZm9pbGZwZnh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1NTcwMCwiZXhwIjoyMDc2NjMxNzAwfQ.TJFPHEp-lQzowVm18hEHB7Z_XzCQSbQCRBrbeAxDeqg
# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWNhcnVzbWluZCIsImEiOiJjbWc4c2puMDIwYWxqMmxwczF0cWY2azZyIn0.YiZOCFkJJbVqu5lJwv9akQ
# Cloudinary for image storage
CLOUDINARY_URL=cloudinary://475727973549131:wmT6yDmU2ZQ5mvPr0Eb3_EqHdkg@disu440uf

# Redis (optional for caching)
REDIS_URL=redis://localhost:6379

# App Configuration
NODE_ENV=development
PORT=3000
